username_textbox=//input[@id='username']
password_textbox=//input[@id='password']
submitt_button=//input[@id='login']
newUserRegister_linktext=New User Register Here
newregister_username=//input[@id='username']
newregister_password=//input[@id='password']
newregiser_confirmpassword=//input[@id='re_password']
newregister_fullname=//input[@id='full_name']
newregister_emailid=//input[@id='email_add']
newregister_captcha=//input[@id='captcha-form']
newregister_terms=//input[@id='tnc_box']
register_button=//input[@id='Submit']